<?xml version='1.0' encoding='utf-8'?>
<Tests>

  <Calibration>
    <Command>calibrate</Command>
    <Options>
      <Noise command="-n" state="1"></Noise>
      <Batchmode command="-b" state="1"></Batchmode>
      <XMLfile command="-f" value="settings/D19CDescription.xml" state="0"></XMLfile>
      <OutputDirectory command="-o" value="Results/" state="1"></OutputDirectory>      
    </Options>
  </Calibration>

  <Systemtest>    
    <Command>systemtest</Command>
    <Options>
      <Test command="-t" ></Test>
    </Options>
  </Systemtest>

  <Datatest>
    <Command>datatest</Command>
    <Options>
        <XMLfile command="-f" value="/home/readout/Alex/Ph2_ACF_GUI/test.xml" state="0"></XMLfile>
    </Options>
  </Datatest>

  <dummytest>
    <Command> load </Command>
    <Options>
        <Noise command="-n" state="1"></Noise>
        <Batchmode command="-b" state="1"></Batchmode>
        <XMLfile command="-f" value="settings/D19CDescription.xml" state="0"></XMLfile>
        <OutputDirectory command="-o" value="Results/" state="1"></OutputDirectory>
  </Options>
</dummytest>

</Tests>
